# GolangSiteTest

./: README.md  pom.xml
src/test/java/com/ui/features/: GoLangOrg.feature
src/test/java/com/ui/pages/: BasePage.java  BlogPage.java  HeaderPage.java  HomePage.java
src/test/java/com/ui/runner/: GoLangOrgTest.java
src/test/java/com/ui/steps/: GoLangOrg.java
